<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
</head>
<body>

  <style>
    body {
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }
    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }
    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

  <ul id="bands"></ul>

<script>
const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];
const listContainer = document.querySelector('#bands');

function populateList(list) {
  listContainer.innerHTML = list.map((listItem, i) => {
    return `<li>${listItem}</li>`
  }).join('');
};

function alphabetizeSansArticles(list) {
  list.sort((a,b) => {
    function nixArticles(listItem){
      if(listItem.toLowerCase().startsWith("the ")) {
        return listItem.substring(4, listItem.length);
      }
      else if(listItem.toLowerCase().startsWith("a ")) {
        return listItem.substring(2, listItem.length);
      }
      else if(listItem.toLowerCase().startsWith("an ")) {
        return listItem.substring(3, listItem.length);
      }
      else {
        return listItem;
      }
    }

    let listItemA = nixArticles(a);
    let listItemB = nixArticles(b);

    if(listItemA < listItemB) {
      return -1;
    }
    if(listItemA > listItemB) {
      return 1;
    }
    return 0;
  })
}

alphabetizeSansArticles(bands);
populateList(bands);


</script>

</body>
</html>
