<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:white;
      position: absolute;
      top:50%;
      border-radius: 3px;
      transform-origin: right;
      transform: rotate(90deg);
      transition: all 0.05s ease-in-out;
    }

  </style>

  <script>
    function setDate() {
      const now = new Date();
      const seconds = now.getSeconds();
      const minutes = now.getMinutes();
      const hours = now.getHours();

      var secondHand = document.getElementsByClassName('second-hand')[0];
      var minuteHand = document.getElementsByClassName('min-hand')[0];
      var hourHand = document.getElementsByClassName('hour-hand')[0];

      if(seconds == 0) {
        secondHand.style.transition = "none";
      }
      if(minutes == 0) {
        minuteHand.style.transition = "none";
      }
      if(hours == 0) {
        hourHand.style.transition = "none";
      }

      secondHand.style.transform = "rotate(" + (90 + 6 * seconds) + "deg)";
      minuteHand.style.transform = "rotate(" + (90 + 6 * minutes) + "deg)";
      hourHand.style.transform = "rotate(" + (90 + 30 * hours) + "deg)";
    }
    setInterval(setDate, 1000); // Set the setDate function to run every second.
  </script>
</body>
</html>
